
Scaling a jupyter image for students (on OpenStack):
  ✔ plumbum @done (15-11-09 16:59)
    ✔ with invoke @done (15-11-09 16:59)
    ✔ colors @done (15-11-09 16:59)
    https://plumbum.readthedocs.org/en/latest/colors.html
    ✔ docker machine @done (15-11-09 17:00)
    ☐ getting error
    https://plumbum.readthedocs.org/en/latest/local_commands.html#run-and-popen
  ✔ Paramiko machine with plumbum @done (15-11-09 19:49)
    https://plumbum.readthedocs.org/en/latest/remote.html#paramiko-machine
    ✔ machine lists! @done (15-11-09 20:09)
  ☐ integrate Bash class (from irods2graph)
  https://raw.githubusercontent.com/pdonorio/irods2graph/master/irodsgraph/libs/bash.py
    ☐ can that class become better?
    ☐ should it be a separated library?
  ☐ create swarm with machine
    ☐ consul?
