
Scaling a jupyter image for students (on OpenStack):
  ✔ plumbum @done (15-11-09 16:59)
    ✔ with invoke @done (15-11-09 16:59)
    ✔ colors @done (15-11-09 16:59)
    https://plumbum.readthedocs.org/en/latest/colors.html
    ✔ docker machine @done (15-11-09 17:00)
  ✔ Paramiko machine with plumbum @done (15-11-09 19:49)
    https://plumbum.readthedocs.org/en/latest/remote.html#paramiko-machine
    ✔ machine lists! @done (15-11-09 20:09)
  ✔ integrate Bash class (from irods2graph) @done (15-11-10 09:05)
    ☐ can that class become better?
      ☐ use it with tasks
    ☐ should it be a separated library in Pypi?
  ☐ getting error
    https://plumbum.readthedocs.org/en/latest/local_commands.html#run-and-popen
  ☐ test docker machine for openstack with invoke
  ☐ create swarm with machine
    ✘ consul? @cancelled (15-11-10 09:16)
