
--- ✄ -----------------------

BUGS:
  Not known

--- ✄ -----------------------

GOING TO PRODUCTION:
✔ launch single command exec on every container with a certain tag/label @done (15-11-30 09:06)
 ✔ add labels to containers? @done (15-11-30 07:54)
✔ Input of list of user to associate to (ip,port,passw) @done (15-11-30 14:01)
 ☐ get machine ip at the beginning? don't i already do this?
☐ openstack configuration in ini file?
☐ VOLUME

☐ Internal registry?
https://docs.docker.com/registry/insecure/
☐ Consul discovery @maybetoomuch
  ☐ swarm nodes appear/disappear very often!
☐ Should it become a separated library in Pypi?? @goodquestion
 ☐ VOLUMES
    ☐ var/lib/docker mount as volume @ugh

☐ (nginx) Proxy to redirect one IP to  many containers

--- ✄ -----------------------

RESOURCES:

A plumbum tutorial
  http://artandlogic.com/2014/01/project-plumbing-with-plumbum-part-i/

 http://sirile.github.io/2015/09/30/cassandra-cluster-on-docker-swarm-and-overlay-networking-using-docker-experimental-1.9.html

  --- ✄ -----------------------
  COMPLETED
  --- ✄ -----------------------

Scaling a jupyter image for students (on OpenStack):
  ✔ plumbum @done (15-11-09 16:59)
    ✔ with invoke @done (15-11-09 16:59)
    ✔ colors @done (15-11-09 16:59)
    https://plumbum.readthedocs.org/en/latest/colors.html
    ✔ docker machine @done (15-11-09 17:00)
  ✔ Paramiko machine with plumbum @done (15-11-09 19:49)
    https://plumbum.readthedocs.org/en/latest/remote.html#paramiko-machine
    ✔ machine lists! @done (15-11-09 20:09)
  ✔ integrate Bash class @done (15-11-10 15:39)
    ✔ (from irods2graph) @done (15-11-10 12:32)
    ✔ use it with tasks @done (15-11-10 11:36)
    ✔ can that class become better? @done (15-11-10 12:31)
    ✔ test FG usage to print output while it is executed @done (15-11-10 12:37)
    ✔ change path @done (15-11-11 08:31)
  ✔ getting error @done (15-11-10 15:39)
    https://plumbum.readthedocs.org/en/latest/local_commands.html#run-and-popen
    ✔ a machine class @done (15-11-10 19:01)
      ✔ add another driver option (e.g. virtualbox in mind...) @done (15-11-10 23:26)
    ✔ ssh conf in Bash class @important @done (15-11-11 00:03)
      ✔ use it inside machinery to connect in ssh + ip @done (15-11-19 13:51)
  ✔ test it! @done (15-11-19 13:51)
    ✔ docker machine for openstack with invoke @done (15-11-10 15:40)
    ✔ ssh into created machine with invoke @done (15-11-19 13:51)
  ✔ openstack minimal docker image creation @done (15-11-19 11:43)

SWARM CLUSTER:
  ✔ create swarm with machine @done (15-11-20 13:33)
    ✔ option to provide an existing token @done (15-11-20 13:33)
  ✔ join the swarm as a command in docker @done (15-11-20 14:59)
    ✔ ps for docker @done (15-11-20 14:59)
  ✔ setup manager for swarm @done (15-11-21 10:37)
    ✔ get info @done (15-11-21 10:37)
  ✔ create node + add to existing swarm @done (15-11-21 19:29)
  ✘ check port firewall @cancelled (15-11-21 19:29)
    ✔ swarm is 2375 @done (15-11-21 19:29)
  ✔ clean operations @done (15-11-21 23:50)
    ✔ clean all of one docker machine driver @done (15-11-22 00:05)
  ✔ restart the docker daemon on swarm agents... (every node) @done (15-11-22 02:07)
  docker daemon -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
    ✘ Plumbum BG for background operation @cancelled (15-11-22 02:07)
    ✔ workaround @done (15-11-22 02:07)
  ✔ not working @done (15-11-22 17:08)
    ✔ run manager with --debug mode @done (15-11-22 16:26)
    ✔ the ID problem for images replication @done (15-11-22 17:08)
  ✔ Back to internal ip @done (15-11-22 17:08)
  ✔ generic command on port rage @done (15-11-23 00:16)
    ✔ clean skip swarms @done (15-11-23 01:00)
    ✘ default to jupyter? @cancelled (15-11-23 01:00)
  ✔ refactor @done (15-11-23 14:46)
    ✔ swarm commands as a separate class @done (15-11-23 09:17)
      ✔ port image cycle in a separate function @done (15-11-23 09:17)
      ✔ token in class init @done (15-11-23 09:51)
    ✔ rename base into bash/shell @done (15-11-23 10:53)
    ✔ test @done (15-11-23 12:00)
    ✔ random password and print @done (15-11-23 14:26)
    ✔ problems with swarm create from inside openstack vms? @done (15-11-23 15:03)
    ✘ too many containers, too many ports? @cancelled (15-11-23 15:28)

✔ Password does not work anymore... @done (15-11-25 16:15)
   ✘ it seems the first char is stripped with the salt? @cancelled (15-11-25 16:15)
   ✔ strip is a strange function @done (15-11-25 16:15)
